[tox]
envlist = py27,py33,py34,py35,pypy,pypy3
[testenv]
changedir=tests
deps=
    pytest
commands=py.test
[testenv:py27]
deps=
    pytest
    py2-ipaddress
[testenv:pypy]
deps=
    pytest
    py2-ipaddress
